<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMt-Ip-9fv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="T9W-GH-tej">
            <objects>
                <tableViewController id="DMt-Ip-9fv" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jZt-Ia-akY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hWg-de-PGB">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="0Th-ZQ-C1f">
                            <rect key="frame" x="0.0" y="704" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="610" id="47E-Fv-aJc" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="610"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="47E-Fv-aJc" id="Y0d-Ug-oBO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="610"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RWm-sG-DL3">
                                            <rect key="frame" x="20" y="17" width="353" height="576"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1eF-qS-Ba0" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSB-UH-wAh">
                                                            <rect key="frame" x="0.0" y="-3" width="22" height="27"/>
                                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="PKm-Af-jcX"/>
                                                            </constraints>
                                                            <imageReference key="image" image="mappin.and.ellipse" catalog="system" symbolScale="large"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannon Street, London" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2y-Ya-Zdc">
                                                            <rect key="frame" x="28" y="0.0" width="325" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgQ-hU-DV7" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="30.333333333333343" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bt9-2e-uUf">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi9-7i-8en">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="↻">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="47E-Fv-aJc" eventType="touchUpInside" id="hpL-Xp-4nR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Bt9-2e-uUf" firstAttribute="top" secondItem="VgQ-hU-DV7" secondAttribute="top" id="CGV-R5-BTe"/>
                                                        <constraint firstAttribute="bottom" secondItem="gi9-7i-8en" secondAttribute="bottom" id="D3d-LP-SrP"/>
                                                        <constraint firstAttribute="width" secondItem="VgQ-hU-DV7" secondAttribute="height" multiplier="1:1" id="Hq6-nO-U9T"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bt9-2e-uUf" secondAttribute="trailing" id="O15-bt-emd"/>
                                                        <constraint firstItem="gi9-7i-8en" firstAttribute="leading" secondItem="VgQ-hU-DV7" secondAttribute="leading" id="OxJ-Sp-Juk"/>
                                                        <constraint firstItem="gi9-7i-8en" firstAttribute="top" secondItem="VgQ-hU-DV7" secondAttribute="top" id="Vwz-QP-1Ib"/>
                                                        <constraint firstItem="Bt9-2e-uUf" firstAttribute="leading" secondItem="VgQ-hU-DV7" secondAttribute="leading" id="fjT-4g-AeA"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bt9-2e-uUf" secondAttribute="bottom" id="n1T-1R-Eca"/>
                                                        <constraint firstAttribute="trailing" secondItem="gi9-7i-8en" secondAttribute="trailing" id="uf7-Sv-CH9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f10-v1-w01">
                                                    <rect key="frame" x="0.0" y="393.33333333333331" width="349" height="182.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VgQ-hU-DV7" firstAttribute="width" secondItem="RWm-sG-DL3" secondAttribute="width" id="ZY2-KZ-Fkj"/>
                                                <constraint firstItem="1eF-qS-Ba0" firstAttribute="width" secondItem="RWm-sG-DL3" secondAttribute="width" id="qhN-Wb-xfE"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RWm-sG-DL3" firstAttribute="leading" secondItem="Y0d-Ug-oBO" secondAttribute="leadingMargin" id="5An-6S-Jsq"/>
                                        <constraint firstItem="RWm-sG-DL3" firstAttribute="top" secondItem="Y0d-Ug-oBO" secondAttribute="topMargin" priority="999" constant="6" id="8YS-E8-bfi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RWm-sG-DL3" secondAttribute="bottom" priority="999" constant="6" id="LSJ-hC-0Zu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RWm-sG-DL3" secondAttribute="trailing" id="oPo-99-4ke"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="f10-v1-w01" id="eLT-PO-WLh"/>
                                    <outlet property="feedImageContainer" destination="VgQ-hU-DV7" id="5Nu-TM-zGm"/>
                                    <outlet property="feedImageRetryButton" destination="gi9-7i-8en" id="pqn-ol-6E8"/>
                                    <outlet property="feedImageView" destination="Bt9-2e-uUf" id="yqr-mI-iB3"/>
                                    <outlet property="locationContainer" destination="1eF-qS-Ba0" id="jD2-Qe-wPa"/>
                                    <outlet property="locationLabel" destination="B2y-Ya-Zdc" id="enZ-BU-4s9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DMt-Ip-9fv" id="GQp-rX-gto"/>
                            <outlet property="delegate" destination="DMt-Ip-9fv" id="obC-dt-k4x"/>
                            <outlet property="prefetchDataSource" destination="DMt-Ip-9fv" id="pu0-dj-3Wp"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Yc6-6o-kE9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="DMt-Ip-9fv" eventType="valueChanged" id="SYy-A1-WWr"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMT-cl-96M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.67175572519079" y="-29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
